# hit-example-resource-bundle

./: README.md  pom.xml
src/main/resources/About/: MetaData.json
src/main/resources/Contextbased/CDC Certification/: TestPlan.json
src/main/resources/Contextbased/CDC Certification/Z41 Display Response Messages/: TestCaseGroup.json
src/main/resources/Contextbased/CDC Certification/Z41 Display Response Messages/Z411 TestCaseGroup/: TestCaseGroup.json
src/main/resources/Contextbased/CDC Certification/Z42 Display Response Messages/: TestCaseGroup.json
src/main/resources/Contextbased/IZ_Admin_Child/: TestPlan.json
src/main/resources/Contextbased/IZ_Admin_Child/IZ_1_1_Admin_Child/: TestCase.json
src/main/resources/Contextbased/IZ_Admin_Child/IZ_1_1_Admin_Child/IZ_1_1.1_Max/: TestStep.json
src/main/resources/Contextbased/IZ_Admin_Child/IZ_1_2_Admin_Child/: TestCase.json
src/main/resources/Contextbased/IZ_Admin_Child/IZ_1_3_Admin_Child/: TestCase.json
src/main/resources/Contextfree/TP/: TestObject.json
src/main/resources/Contextfree/TP/TC/: TestObject.json
src/main/resources/Documentation/: documentation.json
src/main/resources/Documentation/KnownIssues/: KnownIssues-Immunization_010915.docx
src/main/resources/Documentation/ReleaseNotes/: IZ_Release_Notes.1.8.2.docx
src/main/resources/Documentation/UserDocs/: Imm_Data_V1.0_Feb12-2014.xlsx  NIST IZ Quick Guide.ppt  NIST IZ_Tool_Tutorial.ppt
src/main/resources/Global/Constraints/: 1_1_1_Constraints.xml
src/main/resources/Global/Profiles/: 1_1_1_Profile.xml  1_1_2_Profile.xml
src/main/resources/Global/Tables/: 1_10_1_ValueSetLibrary.xml  1_1_1_ValueSetLibrary.xml  1_1_2_ValueSetLibrary.xml
(+10 files in other folders)
